{
  "name": "hive-project-main",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "server": "node server.js",
    "test": "node test_release.js",
    "test:release": "node test_release.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.4.2",
    "pg": "^8.23.0",
    "puppeteer": "^25.6.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "vite": "^8.2.1"
  }
}
